<html>
  <head>
    <title>Scratch Net</title>
    <meta http-equiv="x-ua-compatible" content="ie=11">
    <style type="text/css">
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #1f253d;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
      }

      h1 {
        font-size: 23px;
        text-align: center;
      }

      h2 {
        font-size: 17px;
      }

      p {
        font-size: 15px;
      }

      a {
        text-decoration: none;
        font-size: 15px;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2, p, a, span{
        color: #fff;
      }

      .horizontal-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .horizontal-list li {
        float: left;
      }

      .clear {
        clear: both;
      }

      .titular {
        display: block;
        line-height: 60px;
        margin: 0;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .button {
        display: block;
        width: 175px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        border-radius: 5px;
        -webkit-transition: background .3s;
        transition: background .3s;
      }

      .button:hover {
        text-decoration: none;
      }

      .profile-picture {
        border-radius: 100%;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }

      .big-profile-picture {
        margin: 0 auto;
        border: 5px solid #50597b;
        width: 150px;
        height: 150px;
      }

      .small-profile-picture {
        border: 2px solid #50597b;
        width: 40px;
        height: 40px;
      }

      .main-container {
        font-family: Helvetica, Verdana, sans-serif;
        font-weight: 700;
        width: 99%;
        height: 200px;
        margin: 1em auto;
      }

      .profile {
        height: 260px;
      }

      header {
        height: 50px;
      }

      .header-menu {
        font-size: 17px;
        line-height: 50px;
      }

      .header-menu li {
        position: relative;
        -webkit-transform: translateZ(0); /** To avoid a flash when hover messages **/
      }

      .header-menu-tab {
        padding: 0 27px;
        display: block;
        line-height: 44px;
        font-size: 17px;
        -webkit-transition: background .3s;
        transition: background .3s;
      }

      .header-menu-tab:hover {
        background: #50597b;
        line-height: 40px;
        border-bottom: 4px solid #11a8ab;
        text-decoration: none;
      }

      .header-menu-number {
        position: absolute;
        line-height: 22px;
        padding: 0 6px;
        font-weight: 700;
        background: #e64c65;
        border-radius: 100%;
        top: 15px;
        right: 2px;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
      }

      .header-menu li:hover .header-menu-number {
        text-decoration: none;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);

      }

      .small-profile-picture {
        display: inline-block;
        vertical-align: middle;
      }

      .container {
        width: 49%;
      }

      .left-container {
        float: left;
        margin: 0 5px 0 0;
      }

      .right-container {
        float: right;
        margin: 0 0 0 5px;
      }

      .block {
        margin-bottom: 10px;
        background: #394264;
        border-radius: 5px;
      }

      .menu-box {
        height: 260px;
      }

      .menu-box .titular {
        background: #11a8ab;
      }

      .menu-box-menu .icon {
        display: inline-block;
        vertical-align: top;
        width: 28px;
        margin-left: 20px;
        margin-right: 15px;
      }

      .menu-box-menu li{
        height: 50px;
        position: relative;
      }

      .menu-box-tab {
        line-height: 50px;
        display: block;
        border-bottom: 1px solid #1f253d;
        padding-left:10px;
      }

      .menu-box-tab:hover {
        background: #50597b;
        border-top: 1px solid #1f253d;
        text-decoration: none;
      }

      .menu-box-tab:hover .icon {
        color: #fff;
      }

      .menu-box-tab:hover .menu-box-number {
        background: #e64c65;
      }
    </style>
    <script type="text/javascript">
      var sock = null;

      window.onload = function() {
        sock = new WebSocket("ws://localhost:56765/ws");
        sock.onopen = function() { }
        sock.onclose = function(e) { }
        sock.onmessage = function(e) { eval(e.data) }
      };

      window.onunload = function () {
        sock.close()
        return true;
      }

      function wsSend() {
        for (var i = 0; i < arguments.length; i++) {
          sock.send( arguments[i] + "\n");
        }
      };

      function debugLog(str) {
        document.getElementById("efgh").innerHTML = str;
      }
    </script>
  </head>
  <body>
    <div class="main-container">

      <header class="block">
        <ul class="header-menu horizontal-list">
          <li>
            <a class="header-menu-tab" href="#1">
              Settings
            </a>
          </li>
          <li>
            <a class="header-menu-tab"
              href="javascript:wsSend('openurl','/app')">
                Browser
            </a>
          </li>
          <li>
            <a class="header-menu-tab"
              href="javascript:wsSend('openapp');">
                Application
            </a>
            <a class="header-menu-number" href="#4">5</a>
          </li>
          <li>
            <a class="header-menu-tab"
              href="javascript:wsSend('exit')">
              Quit
            </a>
          </li>
        </ul>
      </header>

      <div class="left-container container">
        <div class="menu-box block"> <!-- MENU BOX (LEFT-CONTAINER) -->
          <h2 class="titular">SCRATCH NET</h2>
          <ul class="menu-box-menu">
            <li>
              <a class="menu-box-tab"
                href="javascript:wsSend('openurl','/scratch/scratchnet.s2e')">
                Download Extension
              </a>
            </li>
            <li>
              <a class="menu-box-tab"
                href="javascript:wsSend('openurl','/scratch/project.sb2')">
                Download Example
              </a>
            </li>
            <li>
              <a class="menu-box-tab" href="#10">
                Xxx Bbb Ccc Ddd
              </a>
            </li>
            <li>
              <a id="efgh" class="menu-box-tab" href="#12">
                Eee Fff Ggg Hhh
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="right-container container">
        <div class="block profile">
          <br />
          <div class="profile-picture big-profile-picture clear">
            <img width="160px" alt="Scratch Cat picture"
               src="/imgs/scratchCat.jpg" >
          </div>
          <br />
          <h1>Scratch Net</h1>
        </div>
      </div>

    </div> <!-- end main-container -->
  </body>
</html>
